Cấn Tuấn Anh
Ngày sinh :3/9/1997
Trong tuần đi được:
Thứ 2: chiều
Thứ 3: cả ngày
Thứ 4: chiều
Thứ 5: cả ngày
Thứ 6: chiều
Bắt đầu thực tập từ 22/4/2019

Đỗ Mạnh Đông 6/8/1997
Ngày bắt đầu thực tập 22/4/2019
Đi được cả tuần trừ chiều thứ 2 



Trần Văn Đức
24/9/1997
Thứ 2:chiều
THứ 3:cả ngày
THứ 4:sáng
THứ 5:chiều
THứ 6 :cả ngày
Bắt đầu:16/4/2019


Lê Văn Trương
20/07/1999
Em đang trong kì thi nên em chưa có lịch cụ thể
BẮt đầu: 16/4/2019


Đỗ HỒng QUân
26/9/1995
Bắt đầu 22/4/2019
Đi cả tuần trừ chiều thứ 6


Đặng Nguyễn Mạnh Hà
28/8/1996
Thứ 2: chiều
Thứ 3: cả ngày
Thứ 4: chiều
Thứ 5: cả ngày
Thứ 6: chiều




